# android-ex3

./: .gitignore  Link to repo, our names, IDs.txt  README.md  README_DATABASE.txt
Main/: AspWebApi.csproj  DatabaseContext.cs  ItemsContext.cs  Main.sln  Program.cs  privateKey.json
Main/Controllers/: ChatsController.cs  ContactsController.cs  InvitationsController.cs  LoginController.cs  RegisterController.cs  TransferController.cs  UsersController.cs
Main/DataServices/: ChatService.cs  DatabaseLoader.cs  UserService.cs
Main/Migrations/: 20220530082726_InitialMigration6.Designer.cs  20220530082726_InitialMigration6.cs  20220530095754_InitialMigration8.Designer.cs  20220530095754_InitialMigration8.cs  20220530101557_InitialMigration9.Designer.cs  20220530101557_InitialMigration9.cs  20220530144916_InitialMigration1749.cs  20220530145037_InitialMigration1780.Designer.cs  20220530145037_InitialMigration1780.cs  20220530145514_InitialMigration1755.Designer.cs  20220530145514_InitialMigration1755.cs  20220530162936_InitialMigration1929.Designer.cs  20220530162936_InitialMigration1929.cs  20220530190242_InitialMigration2202.Designer.cs  20220530190242_InitialMigration2202.cs  20220530191259_InitialMigration2212.Designer.cs  20220530191259_InitialMigration2212.cs  20220530221243_InitialMigration0112.Designer.cs  20220530221243_InitialMigration0112.cs  20220530224226_InitialMigration0142.Designer.cs  20220530224226_InitialMigration0142.cs  20220531211118_InitialMigration0011.Designer.cs  20220531211118_InitialMigration0011.cs  20220531222854_InitialMigration0128.Designer.cs  20220531222854_InitialMigration0128.cs  20220531223221_InitialMigration0132.Designer.cs  20220531223221_InitialMigration0132.cs  20220609123037_init1830.Designer.cs  20220609123037_init1830.cs  20220612092007_init1220.Designer.cs  (+4 more)
react/: package.json  (+1 more)
(+148 files in other folders)
